

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://masteradmin:msLine1914%23%24@master-bank-marketing.cgjwwdzqaex4.ap-southeast-1.rds.amazonaws.com:3306/smember_dev"
NEXTAUTH_URL=http://localhost:3001
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs
REFRESH_SECRET_KEY=sgwehhhsxvbs
JWT_SECRET=asd23524tasrgsergasd
GOOGLE_APP_ID=811243870235-pu63rla058erch145j376o74m0ovn7cp.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
MAIL_ID=yc.lee@x-widget.org
MAIL_PASSWORD=YCXWidget!!
SMT_PWD=uuby uusg vipw wjgm
SMTP_SERVER='smtp.gmailconm'
BASE_URL =http://127.0.0.1:8545


fcm_info 
TYPE="service_account"
PROJECT_ID="smembers-23ddc"
PRIVATE_KEY_ID="c942276c1b1ff4c4b0338a3f1b5f3a4267526457"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2DWeuTi19kNg4\n0RJONZm6spZiL91dUV6j3wTKUKUprHd/mahDmAhp204+ww2gmfqi8aXAeVLIe8mO\nnXdi1/0h6e6ukII/hpTuFi1ord9Vu8K9OCXQDsSIf+svaNkOVHSEvaRuWGWJpcxC\n+UQEC1aTdckJvy0vIn8PntoMG0xBE1Hg8zQSyilAYbDy2hBJ+gkNVqNFg0ryBb3Y\nMOL58YZT/P9LTu+QFZAv/If+Cby98vffEcePKu8pwOzEFdGgt2sD2whe0eOjkUND\nHg0ZPv4VyAT/AFiXSH8FAdJwqKu+CHuOiXO2et4Ll9FnICkzJZgCHbAtPJUtYGHo\n0Wh2yL6jAgMBAAECggEAWE6BS9oNE9rmHw0++WPjmV2WN7NrB6B4LTn5O1/J9cB8\nSI9SwNLmxd5EgoofupbmLhLUKVxQTQJKnxx/tBj75u7vwYpEO6c+54wnY57vdck5\naYpqQRVgvKt7+8e6fcp2qIrKz2GegxnCznvVw7ZyPN4F8e3jb3kms/+EWhoFr4xr\ni0fKkdWv3I28nfrpBw0Qvg25D95R97qa9reVJnU/RdntSl1vL0TnrvLCz/p2Lgou\nXqvjBSDk10Z4AXX+145udBpUgH3Ds+uy/V9b2sozOgQh/SSeo1hphdhoz5TwC0JU\nA6p+t3PAtYwKWAgJLy8Xy9bd3Dg0UtOKB0uttZqCVQKBgQDdU5KX+DCzBvZYEYMa\nUpKW4Ai5C2wfKHCw4FfUWsjKcEUoXPtu3+URX7yFxUrINtzbfpc1IMz0oCV0s1Qc\nJeC55kKjrFDGwPnvAigjY1MZQA2PqxTkGVHRkityq+6fB6R1L/3mzj6s9xtXOi8a\nNl4CHVpi7W3otiyq+ySQPOZntwKBgQDSkrjLifdLIYJeiBvGgaxCpLGphDolfE8w\nhwmU1Q3xoVgKTnwkQSugspI9UQT3aic1QfnhQe1uOJ21oYl8ENTEYc9LLMEf1cWG\nlZIEmzq8hBOMXoIvLzWJPH8ZRt5tjlH1uU9jObQJ7p6Afx6B/oNHxbJ+XA+HKPTW\njswiaW9odQKBgQC7Vs8hxVnrX7xK5V/UewpLnQylHO8DHKbugKa3P7Tv7cIMHVBS\nFD//ycp4bHwVJqMhQ3DX7pCti5TIyDYssT8b+7RyeBvTcGreDTROZ/dhyx7veb9w\nJ6Jiwtf182RCxiRFcT74C6FvpKZG2iAejuBZ5+CnFhPPQ8xhWb0kPfhE1wKBgHyZ\nOuWdRonbUyQSj7TfKAnrIAE5b5qcutLxJJc/llei69B1bnmZYnJdF7FWjoTD+F1I\nI87JTu/IanF+GzchUnS9l4ZY/hGTUaT4PgWhwJip4lNN3OSEn74L4P0Y9SaIbzDi\nLPp+u2yhGILaNTggXJgMgDjKyplkf7OxnVLDZpu9AoGBAJTbrlYKgL8hP4zczvc3\nwYuRVepKLLEjWRZ1du0ZIUryMLjOb3zWEro1vG78CpWWO87bZy4kiYK/tOegMBvO\nHSmz+BpGYPwSdpN297kJyV0V1Q71gyrSNgordUV0sNe/YldFU7QEbEoStRJP74L/\n6jzORXDH1o5wH7YX2R9ugzb4\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-h9edf@smembers-23ddc.iam.gserviceaccount.com"
CLIENT_ID="118340842905995716595"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URI="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URI="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-h9edf%40smembers-23ddc.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"

firebaseConfig
 API_KEY="AIzaSyDNey2NHb6kRdjH2_dY-uD5qRfCpHdI9cQ"
  AUTH_DOMAIN="smembers-23ddc.firebaseapp.com"
  PROJECT_ID_CON="smembers-23ddc"
  STORAGE_BUCKET="smembers-23ddc.appspot.com"
  MESSAGING_SENDER_ID="269273974749"
  APP_ID="1:269273974749:web:b4e1d8e2d2dfac7f639834"
  MEASUREMENT_ID="G-7Y2XJS8XZN"
VAPID_PUBLIC_KEY="BFwzfGHLBBGa12wzVjBsHG9RBKINUnRUq0pVq2Geej2ZfeKDtxF0kIbEvgaLftyP50ZTV1XsV6KaH1XR8T48ZC4"

# 1. node
# 2. msLine1914#$
# 3.  new URLSearchParams({pass: "msLine1914#$"}).toString().substring(5)/
FCM token dNhViM8SIhJElyzDxXZstp:APA91bFRVNvPl3P2_xc4vSiayZ6-sj3G7u0sCaHOLI3lva_YK6hXtb-KQ9gQQAmeOY1e3l-FCx8k0upZ38X6j4b4RCWSGWB0R2jGH8y0cWNMRMAqp4T6j0hWZ8AGVhkU5FyPWYvXp5fF
